<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibGit2Sharp\LibGit2Sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\*.cs" />
  </ItemGroup>

</Project>
