# libgit2sharp

./: .drone.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mailmap  .travis.yml  BACKLOG.md  CHANGELOG.md  CHANGES.md  CI-build.msbuild  CONTRIBUTING.md  Developer.sln  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.md  LibGit2Sharp.LocalDev.sln  LibGit2Sharp.Net35.sln  LibGit2Sharp.nuspec  LibGit2Sharp.sln  LibGit2Sharp.sln.DotSettings  LibGit2Sharp.v2.ncrunchsolution  NuGet.Config  README.md  ResharperSettings.xml  Update-NativeBinaries.ps1  UpdateLibgit2ToSha.ps1  acknowledgments.md  appveyor.yml  azure-pipelines.yml  backlog.md  build.Developer.cmd  build.libgit2sharp.LocalDev.cmd  build.libgit2sharp.cmd  build.libgit2sharp.sh  build.libgit2sharp.x64.cmd  buildandtest.cmd  buildandtest.sh  global.json  (+7 more)
.github/: ISSUE_TEMPLATE
CodeGeneration/: CodeGeneration.csproj  CodeGeneration.sln  GenerateNativeDllNameTask.cs  GenerateUniqueIdentifierTask.cs  OfferFriendlyInteropOverloadsGenerator.cs  UpdateLKGandRun.cmd  project.json
CodeGeneration/Properties/: AssemblyInfo.cs
CodeGenerationAttributes/: CodeGenerationAttributes.csproj  OfferFriendlyInteropOverloadsAttribute.cs  PublicKeyToken.cs
Developer/: LibGit2Sharp.NativeBinaries.props  README.txt  libgit2_filename.txt
LibGit2Sharp/: AbbreviatedObjectId.cs  AfterRebaseStepInfo.cs  AmbiguousException.cs  AmbiguousSpecificationException.cs  AnnotatedCommit.cs  ArchiverBase.cs  AuthenticationException.cs  BareRepositoryException.cs  BeforeRebaseStepInfo.cs  Blame.cs  BlameHunk.cs  BlameHunkCollection.cs  BlameOptions.cs  Blob.cs  BlobExtensions.cs  Branch.cs  BranchCollection.cs  BranchCollectionExtensions.cs  BranchTrackingDetails.cs  BranchType.cs  BranchUpdater.cs  BufferedStream.cs  BuiltInFeatures.cs  CannotDereferenceException.cs  CertificateSsh.cs  CertificateX509.cs  ChangeKind.cs  Changes.cs  CheckoutCallbacks.cs  CheckoutConflictException.cs  CheckoutFileConflictStrategy.cs  CheckoutModifiers.cs  CheckoutNotificationOptions.cs  CheckoutOptions.cs  CherryPickOptions.cs  CherryPickResult.cs  CloneOptions.cs  CloneResult.cs  CodeGenerator.targets  Commit.cs  (+339 more)
LibGit2Sharp.Portable/: BufferedStream.cs  ICustomMarshaler.cs  LibGit2Sharp.Portable.csproj  LibGit2Sharp.Portable.nuget.props  project.json  project.lock.json
LibGit2Sharp.Portable/Core/: NativeDllName.cs  UniqueIdentifier.cs
LibGit2Sharp.TestApp/: Directory.Build.props  LibGit2Sharp.TestApp.csproj  TestApp.cs
LibGit2Sharp.TestApp/x64/: LibGit2Sharp.TestApp.x64.csproj
LibGit2Sharp.Tests/: ApplyingATag.cs  ArchiveFixture.cs  ArchiveTarFixture.cs  AssertExtensions.cs  AttributesFixture.cs  BaseFixture.cs  BlameFixture.cs  BlobFixtuer.cs  BlobFixture.cs  BranchFixture.cs  CheckoutFixture.cs  CherryPickFixture.cs  CleanFixture.cs  CloneFixture.cs  CommitAncestorFixture.cs  CommitFilterFixture.cs  CommitFixture.cs  ConfigurationEntryFixture.cs  ConfigurationFixture.cs  ConflictFixture.cs  Constants.cs  CrtDbgFixture.cs  CurrentOperationFixture.cs  DescribeFixture.cs  Developer.Tests.csproj  DiffBlobToBlobFixture.cs  DiffBlobToBufferFixture.cs  DiffFixture.cs  DiffTreeToTargetFixture.cs  DiffTreeToTreeFixture.cs  DiffWorkdirToIndexFixture.cs  EncodingFixture.cs  EpochFixture.cs  EqualityFixture.cs  FetchFixture.cs  FetchHeadFixture.cs  FileHistoryFixture.cs  FilterBranchFixture.cs  FilterFixture.cs  FilterSubstitutionCipherFixture.cs  (+78 more)
LibGit2Sharp.Tests/Api/: ApplyingATag.cs  InitializingARepository.cs  InstantiatingARepository.cs  LookingUpAHeadReference.cs  ObjectIdFixture.cs  RepositoryFixtures.cs  RetrievingAllReferences.cs
LibGit2Sharp.Tests/BaseFixtures/: ReadWriteRepositoryFixtureBase.cs  RepositoryToBeCreatedFixtureBase.cs
LibGit2Sharp.Tests/Core/: DatabaseFixture.cs  EpochFixture.cs  IndexTests.cs
LibGit2Sharp.Tests/Old/: TestHelper.cs
LibGit2Sharp.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
LibGit2Sharp.Tests/Resources/: .gitattributes  .gitignore
LibGit2Sharp.Tests/TestHelpers/: AssertExtensions.cs  BaseFixture.cs  ConditionalFactAttribute.cs  Constants.cs  DateTimeOffsetExtensions.cs  DirectoryHelper.cs  ExpectedFetchState.cs  FileExportFilter.cs  OdbHelper.cs  ProcessHelper.cs  RemoteUpdateTipsCallbackHelper.cs  SelfCleaningDirectory.cs  SignatureExtensions.cs  SkipException.cs  SkippableFactAttribute.cs  SkippableTheoryAttribute.cs  SubstitutionCipherFilter.cs  TemporaryCloneOfTestRepo.cs  TemporaryRepositoryPath.cs  TestRemoteExpectedInfo.cs  TestRemoteInfo.cs  TestRemoteRefs.cs
LibGit2Sharp.Tests/desktop/: MetaFixture.cs  ShadowCopyFixture.cs  SmartSubtransportFixture.cs
LibGit2Sharp/Advanced/: Indexer.cs
LibGit2Sharp/Commands/: Checkout.cs  CommandBase.cs  Fetch.cs  Pull.cs  Rebase.cs  Remove.cs  Stage.cs
LibGit2Sharp/Core/: ArrayMarshaler.cs  ConfigurationSafeHandle.cs  Constants.cs  CrtDbg.cs  DataWriter.cs  Database.cs  DatabaseObject.cs  DatabaseSafeHandle.cs  DisposableArray.cs  DisposableEnumerable.cs  DisposableTuple.cs  EncodingMarshaler.cs  Ensure.cs  EnumExtensions.cs  Epoch.cs  FileHistory.cs  FilePath.cs  FilePathExtensions.cs  FilePathMarshaler.cs  GitBlame.cs  GitBranchType.cs  GitBuf.cs  GitBufReadStream.cs  GitBufStreamWriter.cs  GitBufWriteStream.cs  GitBufWriter.cs  GitBuiltInFeatures.cs  GitCertificate.cs  GitCertificateSsh.cs  GitCertificateSshType.cs  GitCertificateType.cs  GitCertificateX509.cs  GitCheckoutOptions.cs  GitCheckoutOpts.cs  GitCheckoutOptsWrapper.cs  GitCherryPickOptions.cs  GitCloneOptions.cs  GitConfigEntry.cs  GitCredential.cs  GitCredentialType.cs  (+123 more)
LibGit2Sharp/Interactive/: Operation.cs  State.cs
LibGit2Sharp/Old/: Commit.old.cs  InvalidReferenceException.cs  ObjectBuilder.cs  ObjectId.old.cs  ObjectNotFoundException.cs  ObjectResolverExtensions.cs  Ref.cs  Repository.old.cs  Signature.old.cs
NativeNuGet/: LibGit2.Native.targets  Native.nuspec  NativeNuGet.nuspec  NativeNuGet.proj  NativeNuGet.targets  packages.config
Targets/: CodeGenerator.targets  GenerateNativeDllName.targets
TrimmingTestApp/: Program.cs  TrimmingTestApp.csproj
(+608 files in other folders)
