<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    </PropertyGroup>

    <Target Name="Clean">
        <ItemGroup>
            <BuildFiles Include="$(MSBuildProjectDirectory)\LibGit2Sharp\obj" />
            <BuildFiles Include="$(MSBuildProjectDirectory)\LibGit2Sharp\bin" />
            <BuildFiles Include="$(MSBuildProjectDirectory)\LibGit2Sharp.Tests\obj" />
            <BuildFiles Include="$(MSBuildProjectDirectory)\LibGit2Sharp.Tests\bin" />
        </ItemGroup>
        <RemoveDir Directories="@(BuildFiles)" />
    </Target>
	
	<Target Name="Build" DependsOnTargets="Clean">
		<MSBuild
			Projects="LibGit2Sharp.sln"
			Targets="Build"
			Properties="Configuration=$(Configuration);TrackFileAccess=false"/>
	</Target>
</Project>