<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\Lib\MSBuild.Community.Tasks\MSBuild.Community.Tasks.Targets"/>
	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)\Lib\MSBuild.Community.Tasks\MSBuild.Community.Tasks.dll" TaskName="NUnit" />
	
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<OutputDir>$(MSBuildProjectDirectory)\build\</OutputDir>
    </PropertyGroup>

    <Target Name="Clean">
        <ItemGroup>
            <BuildFiles Include="$(MSBuildProjectDirectory)\LibGit2Sharp\obj" />
            <BuildFiles Include="$(MSBuildProjectDirectory)\LibGit2Sharp.Tests\obj" />
            <BuildFiles Include="$(OutputDir)" />
        </ItemGroup>
		
        <RemoveDir Directories="@(BuildFiles)" />
    </Target>
	
	<Target Name="Build" DependsOnTargets="Clean">
		<MSBuild
			Projects="LibGit2Sharp.sln"
			Targets="Build"
			Properties="Configuration=$(Configuration);TrackFileAccess=false;OutDir=$(OutputDir)" />
	</Target>
	
	<Target Name="Test" DependsOnTargets="Build">
		<NUnit Assemblies="$(OutputDir)LibGit2Sharp.Tests.dll"
		       ToolPath="$(MSBuildProjectDirectory)\Lib\NUnit\"
		       OutputXmlFile="$(OutputDir)Test-result.xml" />
	</Target>
</Project>