<Project DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\Lib\MSBuild.Community.Tasks\MSBuild.Community.Tasks.dll" TaskName="NUnit" />
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\Lib\MSBuild.Community.Tasks\MSBuild.Community.Tasks.dll" TaskName="DeleteTree" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>

    <BuildDirs>$(MSBuildProjectDirectory)\LibGit2Sharp*\**\obj;$(MSBuildProjectDirectory)\LibGit2Sharp*\**\bin</BuildDirs>
    <OutputDir>$(MSBuildProjectDirectory)\build\</OutputDir>
  </PropertyGroup>

  <Target Name="Clean">
    <DeleteTree Directories="$(BuildDirs);$(OutputDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild
			Projects="LibGit2Sharp.sln"
			Targets="Build"
			Properties="Configuration=$(Configuration);TrackFileAccess=false;OutDir=$(OutputDir)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <NUnit Assemblies="$(OutputDir)LibGit2Sharp.Tests.dll"
		       ToolPath="$(MSBuildProjectDirectory)\Lib\NUnit\"
		       Force32Bit="true"
		       OutputXmlFile="$(OutputDir)Test-result.xml" />
  </Target>
</Project>