<#@ template language="C#" #>
<#@ output extention=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;

namespace LibGit2Sharp.Core
{

<#
var cNames = new[] {
    "git_tree_entry",
    "git_reference",
    "git_repository",
    "git_signature",
};

var csNames = new[] {
    "TreeEntryHandle",
    "ReferenceHandle",
    "RepositoryHandle",
    "SignatureHandle",
};

for (var i = 0; i < cNames.Length; i++)
{
#>
    internal unsafe class <#= csNames[i] #> : IDisposable
    {
        <#= cNames[i] #>* ptr;
        internal <#= cNames[i] #>* Handle
        {
            get
            {
                return ptr;
            }
        }

        bool owned;
        bool disposed;

        public unsafe <#= csNames[i] #>(<#= cNames[i] #>* handle, bool owned)
        {
            this.ptr = handle;
            this.owned = owned;
        }

        public unsafe <#= csNames[i] #>(IntPtr ptr, bool owned)
        {
            this.ptr = (<#= cNames[i] #>*) ptr.ToPointer();
            this.owned = owned;
        }

        ~<#= csNames[i] #>()
        {
            Dispose(false);
        }

        internal bool IsNull
        {
            get
            {
                return ptr == null;
            }
        }

        internal IntPtr AsIntPtr()
        {
            return new IntPtr(ptr);
        }

        void Dispose(bool disposing)
        {
            if (!disposed)
            {
                if (owned)
                {
                    NativeMethods.<#= cNames[i] #>_free(ptr);
                    ptr = null;
                }
            }

            disposed = true;
        }

        public void Dispose()
        {
            Dispose(true);
        }

        public static implicit operator <#= cNames[i] #>*(<#= csNames[i] #> handle)
        {
            return handle.Handle;
        }
    }

<#
}
#>
}
