<Project>

    <PropertyGroup>
        <CoreCompileDependsOn>$(CoreCompileDependsOn);GenerateNativeDllNameCs</CoreCompileDependsOn>
        <PrepareResourceNamesDependsOn>GenerateCommitIdVersion;$(PrepareResourceNamesDependsOn)</PrepareResourceNamesDependsOn>
        <NativeDllNamePath>$(IntermediateOutputPath)NativeDllName.cs</NativeDllNamePath>
        <UniqueIdentifierPath>$(IntermediateOutputPath)UniqueIdentifier.cs</UniqueIdentifierPath>
        <CommitIdVersionPath>$(IntermediateOutputPath)libgit2sharp_hash.txt</CommitIdVersionPath>
    </PropertyGroup>

    <Target Name="GenerateNativeDllNameCs"
            Inputs="@(EmbeddedResource)"
            Outputs="$(NativeDllNamePath)">
        <ReadLinesFromFile File="@(EmbeddedResource)"
                                   Condition=" '%(Filename)%(Extension)' == 'libgit2_filename.txt' ">
            <Output TaskParameter="Lines" PropertyName="libgit2FileName" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <NativeDllNameSourceLines>
                namespace LibGit2Sharp.Core
                {
                internal static class NativeDllName
                {
                public const string Name = "$(libgit2FileName)"%3b
                }
                }
            </NativeDllNameSourceLines>
        </PropertyGroup>
        <WriteLinesToFile File="$(NativeDllNamePath)"
                          Lines="$(NativeDllNameSourceLines)"
                          Overwrite="true" />
        <ItemGroup>
            <Compile Include="$(NativeDllNamePath)" />
            <FileWrites Include="$(NativeDllNamePath)" />
        </ItemGroup>
    </Target>

    <Target Name="AddNativeDllCommitShaToBuildMetadata"
            BeforeTargets="GetBuildVersion"
            Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
        <ReadLinesFromFile File="@(EmbeddedResource)"
                           Condition=" '%(Filename)%(Extension)' == 'libgit2_hash.txt' ">
            <Output TaskParameter="Lines" PropertyName="libgit2hash" />
        </ReadLinesFromFile>

        <ItemGroup>
            <BuildMetadata Include="LibGit2-$(libgit2hash.Substring(0,7))" />
        </ItemGroup>
    </Target>

    <Target Name="GenerateCommitIdVersion"
            DependsOnTargets="GetBuildVersion">
        <WriteLinesToFile File="$(CommitIdVersionPath)"
                          Lines="$(GitCommitId)"
                          Overwrite="true" />

        <ItemGroup>
            <EmbeddedResource Include="$(CommitIdVersionPath)">
                <LogicalName>$(RootNamespace).libgit2sharp_hash.txt</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>

</Project>
