<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild" Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <NativeBinaries Include="$(NativeBinariesDirectory)\**\*.*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(NativeBinaries)"
      DestinationFiles="@(NativeBinaries->'$(OutputPath)NativeBinaries\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
