<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>LibGit2Sharp brings all the might and speed of libgit2, a native Git implementation, to the managed world of .NET</Description>
    <Company>LibGit2Sharp contributors</Company>
    <Copyright>Copyright © LibGit2Sharp contributors</Copyright>
    <PackageTags>libgit2 git</PackageTags>
    <PackageProjectUrl>https://github.com/libgit2/libgit2sharp/</PackageProjectUrl>
    <Authors>LibGit2Sharp contributors</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\libgit2sharp.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>square-logo.png</PackageIcon>
    <PackageLicenseFile>App_Readme/LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerBuildMetadata Condition="'$(libgit2_hash)' != ''">libgit2-$(libgit2_hash.Substring(0,7))</MinVerBuildMetadata>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\square-logo.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="App_Readme/" Visible="false" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="App_Readme/" Visible="false" />
    <None Include="..\CHANGES.md" Pack="true" PackagePath="App_Readme/" Visible="false" />
    <None Update="Core\Handles\Objects.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="Objects.cs" />
    <Compile Update="Core\Handles\Objects.cs" DependentUpon="Objects.tt" DesignTime="True" AutoGen="True" />
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" /> <!-- Needed for T4 generation -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="[2.0.319]" PrivateAssets="none" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\Targets\CodeGenerator.targets" />
  <Import Project="..\Targets\GenerateNativeDllName.targets" />

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>https://github.com/libgit2/libgit2sharp/blob/$(SourceRevisionId)/CHANGES.md</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
