<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageDescription>LibGit2Sharp brings all the might and speed of libgit2, a native Git implementation, to the managed world of .NET</PackageDescription>
    <Copyright>Copyright © LibGit2Sharp contributors</Copyright>
    <PackageTags>libgit2 git</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\libgit2sharp.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>square-logo.png</PackageIcon>
    <PackageLicenseFile>App_Readme/LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Apiiro.LibGit2Sharp</PackageId>
    <Authors>Apiiro</Authors>
    <Company>Apiiro</Company>
    <RepositoryUrl>https://github.com/apiiro/GitLabApiClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\square-logo.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="App_Readme/" Visible="false" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="App_Readme/" Visible="false" />
    <None Include="..\CHANGES.md" Pack="true" PackagePath="App_Readme/" Visible="false" />
    <None Update="Core\Handles\Objects.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="Objects.cs" />
    <Compile Update="Core\Handles\Objects.cs" DependentUpon="Objects.tt" DesignTime="True" AutoGen="True" />
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" /> <!-- Needed for T4 generation -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="[2.0.315-alpha.0.9]" PrivateAssets="none" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.220" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\Targets\CodeGenerator.targets" />
  <Import Project="..\Targets\GenerateNativeDllName.targets" />

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageReleaseNotes>https://github.com/libgit2/libgit2sharp/blob/$(GitCommitIdShort)/CHANGES.md#libgit2sharp-changes</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
