<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="DisplayMessages" BeforeTargets="Build">
		<Message Text="ProjectPath = '$(ProjectPath)'" Importance="high"/>
	</Target>
	<PropertyGroup>
		<BuildNuGetSymbolsPackage>true</BuildNuGetSymbolsPackage>
		<CustomNuGetPackSwitches></CustomNuGetPackSwitches>
	</PropertyGroup>
</Project>
