<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de74d271-f14a-4d22-a738-1cab045ecc79</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LibGit2Sharp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AfterRebaseStepInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AmbiguousSpecificationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArchiverBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BareRepositoryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeforeRebaseStepInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlameHunkCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlameHunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BlameOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Blob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Branch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BranchCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BranchTrackingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BranchUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckoutCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckoutFileConflictStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckoutModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckoutNotificationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckoutOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CherryPickOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CherryPickResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloneOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Checkout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommitFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommitOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommitSortStrategies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompareOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FileHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitFetchOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitPushUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitSubmoduleIgnore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitWriteStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WriteStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitRebaseOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitRebaseOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescribeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescribeStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitDescribeFormatOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitIndexReucEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitSubmoduleOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiffAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchOptionsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FetchPruneStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FollowFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBelongToARepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterAttributeEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexNameEntryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentChangeStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuiltInFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitCheckoutOptsWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitCherryPickOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitCredentialType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitIndexNameEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitRevertOpts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Handles\DisposableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyCommitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexReucEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexReucEntryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexNameEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeAndCheckoutOptionsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckoutConflictException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeOptionsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeTreeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeTreeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GitObjectMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchEntryChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeelException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PullOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecurseSubmodulesException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RebaseOperationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RebaseOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RebaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rebase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RebaseStepInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefSpecCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EncodingMarshaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitMergeOpts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitBlame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PushTransferProgressCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PackbuilderCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HistoryDivergence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitBuf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilteringOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeFetchHeadNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryOperationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResetMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefSpecDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitStatusEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitStatusOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenameDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevertResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevertOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureUsernamePasswordCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignatureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StageOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimilarityOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubmoduleRecurse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubmoduleUpdateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnbornBranchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LockedFileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitRepositoryInitOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\HistoryRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitStrArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitStrArrayManaged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitStrArrayNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommitRewriteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiffModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conflict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConflictCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoveFromIndexException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GitLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RepositoryOpenFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RewriteHistoryOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StashModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEntryTargetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnmatchedPathException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflogCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PathCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchedPathsAggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SubmoduleLazyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitPushOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitRemoteHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StashCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplicitPathsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Submodule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubmoduleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubmoduleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubmoduleIgnore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubmoduleStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubmoduleUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnmergedIndexEntriesException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommitLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidSpecificationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitCheckoutOpts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitCloneOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitConfigEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitObjectLazyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitSmartSubtransportRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitTransferProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ILazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LazyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TarWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiffTargets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ignore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MergeHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameConflictException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NonFastForwardException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PushStatusError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitRemoteCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteCompletionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrentOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StageLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartSubtransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartSubtransportRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartSubtransportStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitSmartSubtransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitSmartSubtransportStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FilePathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FilePathMarshaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ArrayMarshaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitBranchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitDiff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitErrorCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitOdbBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitOdbBackendStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DetachedHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoteCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagFetchMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TarArchiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransferProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEntryChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibGit2SharpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Ensure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Epoch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitOid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitReferenceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NativeMethods.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Core\ObjectSafeWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utf8Marshaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitIndexTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitIndexEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GitObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LambdaEqualityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommitLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IQueryableCommitLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LookUpOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OdbBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OdbBackendStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolicReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TagCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeEntryDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserCanceledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UsernamePasswordCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VoidReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RawContentStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupportedCredentialTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StashApplyProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StashApplyOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StashApplyStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitStashApplyOpts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitCertificateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitCertificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitCertificateX509.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Certificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CertificateX509.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitCertificateSsh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitCertificateSshType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CertificateSsh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDiffResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Opaques.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Handles\Libgit2Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GitCredentialUserpass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Pull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Fetch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Remove.cs" />
  </ItemGroup>
</Project>