<Project>

  <Target Name="DefineProperties">
    <PropertyGroup>
      <SourceRevisionIdPath>$(IntermediateOutputPath)SourceRevisionId.txt</SourceRevisionIdPath>
      <UniqueIdentifierPath>$(IntermediateOutputPath)UniqueIdentifier.g.cs</UniqueIdentifierPath>
      <AssemblyCommitIdsPath>$(IntermediateOutputPath)AssemblyCommitIds.g.cs</AssemblyCommitIdsPath>
    </PropertyGroup>
  </Target>

  <Target Name="WriteSourceRevisionIdToFile" AfterTargets="AddSourceRevisionToInformationalVersion" DependsOnTargets="DefineProperties">
    <WriteLinesToFile File="$(SourceRevisionIdPath)" Lines="$(SourceRevisionId)" Overwrite="true" WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <FileWrites Include="$(SourceRevisionIdPath)" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateUniqueIdentifierCs" Inputs="$(SourceRevisionIdPath)" Outputs="$(UniqueIdentifierPath)" BeforeTargets="CoreCompile" AfterTargets="WriteSourceRevisionIdToFile" DependsOnTargets="DefineProperties">
    <PropertyGroup>
      <UniqueIdentifier>$(SourceRevisionId)</UniqueIdentifier>
      <UniqueIdentifier Condition="'$(UniqueIdentifier)' == ''">$([System.Guid]::NewGuid())</UniqueIdentifier>
      <UniqueIdSourceLines>
        namespace LibGit2Sharp.Core
        {
        internal static class UniqueId
        {
        public const string UniqueIdentifier = "$(UniqueIdentifier)"%3b
        }
        }
      </UniqueIdSourceLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(UniqueIdentifierPath)" Lines="$(UniqueIdSourceLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(UniqueIdentifierPath)" />
      <FileWrites Include="$(UniqueIdentifierPath)" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateAssemblyCommitIdsCs" Inputs="$(libgit2_propsfile);$(SourceRevisionIdPath)" Outputs="$(AssemblyCommitIdsPath)" BeforeTargets="CoreCompile" AfterTargets="WriteSourceRevisionIdToFile" DependsOnTargets="DefineProperties">
    <PropertyGroup>
      <LibGit2SharpCommitSha>$(SourceRevisionId)</LibGit2SharpCommitSha>
      <LibGit2SharpCommitSha Condition="'$(LibGit2SharpCommitSha)' == ''">unknown</LibGit2SharpCommitSha>
      <AssemblyCommitIdsSourceLines>
        namespace LibGit2Sharp
        {
        internal static class AssemblyCommitIds
        {
        public const string LibGit2CommitSha = "$(libgit2_hash)"%3b
        public const string LibGit2SharpCommitSha = "$(LibGit2SharpCommitSha)"%3b
        }
        }
      </AssemblyCommitIdsSourceLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(AssemblyCommitIdsPath)" Lines="$(AssemblyCommitIdsSourceLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(AssemblyCommitIdsPath)" />
      <FileWrites Include="$(AssemblyCommitIdsPath)" />
    </ItemGroup>
  </Target>

</Project>
