<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net472</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibGit2Sharp\LibGit2Sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\*.cs" />
  </ItemGroup>

</Project>
